{
    "name": "uguryildiz/yii2-metronic",
    "description": "Yii2 Metronic Theme Integration",
    "keywords": ["yii2", "theme", "metronic"],
    "type": "yii2-extension",
    "license": "BSD",
    "support": {
        "issues": "https://github.com/dlds/yii2-metronic/issues",
        "wiki": "https://github.com/dlds/yii2-metronic/wiki",
        "source": "https://github.com/dlds/yii2-metronic"
    },
    "authors": [
        {
            "name": "Uğur YILDIZ",
            "email": "yildiz@diginova.com.tr"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "diginova\\metronic\\": ""
        }
    }
}